# RPC URLs
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Private Key (DO NOT COMMIT)
PRIVATE_KEY=

# Etherscan API Key
ARBISCAN_API_KEY=

# Chainlink Oracle
CHAINLINK_VRF_COORDINATOR=
CHAINLINK_KEY_HASH=
CHAINLINK_SUBSCRIPTION_ID=
